*{
	margin: 0;
	padding: 0;
}
body{
	font-family: $font;
    background-color: map-get($theme, color-white);
}
.header-wrap{
	background-image:  $background-image;
	height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom-right-radius: 350px;
}
.landing-logo{
  display: inline-flex;
  margin-left: 10%;
}
.landing-logo p{
	margin-left: 15px;
	font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
	margin-top: 28px;
    color: $white;
}
.landing-logo img{
	margin-top: 28px;
    height: fit-content;
    margin-left: 10%;
}
    
.landing-logo span{
	display: flex;
	font-size: 12px;
	font-weight: 300;
	margin-left: 10px;
	letter-spacing: initial;
}
.header_text{
	width: 45%;
    line-height: 33px;
    color: map-get($theme, font-color);
    margin-left: 10%;
}
.header_heading{
	font-size: 68px;
	width: 55%;
	font-weight: 900;
	margin: 40px 0;
	margin-left: 10%;
	color: map-get($theme, font-color);
	line-height: 80px;
	position: relative;
	z-index: 5;
}
.header_button{
	margin-left: 10%;
	padding: 10px 30px;
	font-weight: 600;
	margin-top: 4%;
	@include button;
}

p.header_heading::before {
	content: "";
	background: $color-line;
	display: block;
	width: 41%;
	height: 14%;
	position: absolute;
	margin: 130px 0 0 0;
	z-index: -1;
}
main {
	position: relative;
}
.section_text {
	position: relative;
	text-align: center;
	margin: 30px 0;
	font-weight: 600;
	color: map-get($theme, font-color);
	font-size: 32px;
	line-height: 0.9;
	justify-content: center;
	display: flex;
	z-index: 1;
}
.section p.section_text::before {
	content: "";
	position: absolute;
	display: block;
	background-color: $color-line;
	margin: 18px 0 0 90px;
	width: 12%;
	height: 40%;
	z-index: -1;
}
.section_card_wrap{
	display: flex;
	margin-left: 10%;
	text-align: center;
	margin-right: 10%;
    flex-direction: row;
    margin-bottom: 3%;
	
}
.section_card{
	background-color: $color-block;
	margin-right: 15px;
	border-radius: 4px;
}
.section_card_heading{
	color: white;
	font-weight: 600;
	letter-spacing: 1.5px;
	margin-top: 0;
	margin: 0 15px 15px 15px;
}
span.section_card_underline{
	background: $color-line;
	display: block;
    height: 12px;
	width: 170px;
    margin: -10px 25% 0 23%;
}

.section_card_text{
	color: grey;
	margin: 0 15px 15px 15px;
	line-height: 22px;
    font-family: $font-section;
}
.section_card_img{
	width: 90%;
    margin: 15px;
    border-radius: 4px;
    height: 50%;
}
.section_banner{
	background: $gradient;
	display: flex;
	justify-content: space-around;
	margin: 0 22%;
	z-index: 1;
	position: relative;
    top: 80px;
    border-radius: 4px;
	
}
.section_banner_heading{
	color: map-get($theme, font-color);
	font-size: 28px;
    font-weight: 800;
	margin-bottom: 4%;
	margin-top: 6%;
}
.section_banner_button {
	margin: 55px 15px;
	padding: 10px 30px;
	font-weight: 600;
	@include button;
}
.section_banner_text_wrap .section_banner_heading::before {
	content: "";
	position: absolute;
	display: block;
	background-color: $color-line;
	margin: 20px 0 0 127px;
	width: 8%;
	height: 8%;
	z-index: -1;
}
.section_banner_text{
	color: lightgrey;
	margin-bottom: 50px;
}
.footer{
	background-color: $color-block;
	color: lightgrey;
	position: relative;
}
.footer-wrap{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	padding-top: 7%;
}
.footer_text{
	margin: 10% 25% 11% 0;
    font-size: 14px;
}
.footer-cr{
	width: 100%;
	margin-top: 15%;
	text-align: center;
	font-size: 14px;
}
.footer_logo{
  @extend .landing-logo;
	margin-top: 5%;
    margin-left: 20%;
    color: map-get($theme, font-color);
}
